<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Document</title>
    <link rel="stylesheet" href="../styling/pastries.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="nav-container">
      <nav class="nav-bar">
        <div>
          <a href="/index.html"
            ><img src="../images/white logo.png" alt="Bakery Logo"
          /></a>
        </div>

        <ul class="features">
          <li><a class="nav-links" href="/index.html">Home</a></li>
          <li>
            <a class="nav-links active" href="/pages/pastries.html">Pastries</a>
          </li>
          <li><a class="nav-links" href="/pages/profile.html">Profile</a></li>
          <li><a class="nav-links" href="/pages/cart.html">Cart</a></li>
        </ul>

        <div class="buy-search">
          <ul>
            <li>
              <a class="nav-links" id="account" href="/pages/buyNow.html"
                >Buy Now</a
              >
            </li>
          </ul>
        </div>

        <i class="fa-sharp fa-solid fa-bars menu-icon" id="openMenu"></i>
        <i class="fa-sharp fa-solid fa-xmark close-icon" id="closeMenu"></i>
      </nav>
    </header>

    <main class="pastries-con">
      <section class="paste-heading">
        <h1>Pastries</h1>
        <p>
          Treat yourself to our delightful range of pastries, each baked to
          golden perfection and designed to bring a touch of sweetness to your
          day.
        </p>
      </section>

      <section class="video-container">
        <video class="cake-video" controls>
          <source src="../video/berry cake video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </section>

      <section class="pastries">
        <div class="pastry">
          <img src="../images/pro1.png" alt="Berry Swirl Danish" />
          <div class="paste-content">
            <h3>Berry Swirl Danish</h3>
            <h3>$55</h3>
          </div>
          <p class="variant">Classic Red Velvet</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>

        <div class="pastry">
          <img src="../images/pro2.png" alt="Red Velvet Cream Roll" />
          <div class="paste-content">
            <h3>Red Velvet Cream</h3>
            <h3>$40</h3>
          </div>
          <p class="variant">White Chocolate Drizzle</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>

        <div class="pastry">
          <img src="../images/pro3.png" alt="Lemon Drizzle" />
          <div class="paste-content">
            <h3>Lemon Drizzle</h3>
            <h3>$60</h3>
          </div>
          <p class="variant">Dark Chocolate</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>

        <div class="pastry">
          <img src="../images/pro4.png" alt="Strawberry Almond Delight" />
          <div class="paste-content">
            <h3>Strawberry Almond</h3>
            <h3>$65</h3>
          </div>

          <p class="variant">Tropical Mango Vanilla</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>

        <div class="pastry">
          <img src="../images/pro5.png" alt="Raspberry Velvet" />
          <div class="paste-content">
            <h3>Vanilla Cream Tart</h3>
            <h3>$75</h3>
          </div>
          <p class="variant">Raspberry Velvet</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>

        <div class="pastry">
          <img src="../images/pro6.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
        <div class="pastry">
          <img src="../images/pro7.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
        <div class="pastry">
          <img src="../images/pro8.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
        <div class="pastry">
          <img src="../images/pro9.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
        <div class="pastry">
          <img src="../images/pro10.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
        <div class="pastry">
          <img src="../images/pro11.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
        <div class="pastry">
          <img src="../images/pro12.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
        <div class="pastry">
          <img src="../images/pro13.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
        <div class="pastry">
          <img src="../images/pro14.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
        <div class="pastry">
          <img src="../images/pro15.png" alt="Chocolate Éclair Puff" />
          <div class="paste-content">
            <h3>Chocolate Éclair Puff</h3>
            <h3>$30</h3>
          </div>
          <p class="variant">Mixed Berry Delight</p>
          <a class="cart" href="/pages/cart.html">Add to Cart</a>
        </div>
      </section>
    </main>

    <footer class="footer" aria-label="footer">
      <div class="footer-content">
        <img src="../images/white logo.png" alt="White Logo" />
        <p>Address:</p>
        <p>25, Roehampton, London.</p>

        <div class="contact">
          <div>
            <p>Contact</p>
            <p>1800 123 4567</p>
            <p>info@bakery.io</p>
          </div>

          <div class="socials">
            <a href="www.facebook.com"
              ><img src="../images/Facebook.png" alt="Facebook"
            /></a>
            <a href="www.instagram.com">
              <img src="../images/Instagram.png" alt="Instagram"
            /></a>
            <a href="www.x.com"><img src="../images/X.png" alt="X" /></a>
            <a href="www.linkedin.com"
              ><img src="../images/LinkedIn.png" alt="LinkedIn"
            /></a>
            <a href="www.youtube.com"
              ><img src="../images/Youtube.png" alt="Youtube"
            /></a>
          </div>
        </div>
      </div>

      <hr />

      <div class="copyright">
        <p>Copyright © 2024. TheBakery. All rights reserved.</p>

        <div class="terms">
          <ul>
            <li><a href="/">Privacy Policy</a></li>
            <li><a href="/">Terms of Service</a></li>
            <li><a href="">Cookies Settings</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const navBar = document.querySelector(".nav-bar");
        const openMenu = document.getElementById("openMenu");
        const closeMenu = document.getElementById("closeMenu");

        openMenu.addEventListener("click", () => {
          navBar.classList.add("open");
          openMenu.style.display = "none";
          closeMenu.style.display = "block";
        });

        closeMenu.addEventListener("click", () => {
          navBar.classList.remove("open");
          closeMenu.style.display = "none";
          openMenu.style.display = "block";
        });
      });

      document.addEventListener("DOMContentLoaded", () => {
        const navLinks = document.querySelectorAll(".nav-links");

        navLinks.forEach((link) => {
          link.addEventListener("click", () => {
            navLinks.forEach((nav) => nav.classList.remove("active"));
            link.classList.add("active");
          });
        });
      });
    </script>
  </body>
</html>
